spring.datasource.url=jdbc:mysql://b330f7ef9aa7b5:ff9c3cc0@us-cdbr-iron-east-01.cleardb.net/heroku_6f070d3a6494ba3?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false